api/music_researcher.proto

syntax = "proto3";

option go_package = "github.com/Dadard29/music-researcher/musicresearcher";

package musicresearcher;

service MusicResearcher {
    rpc Search(Parameters) returns (Results) {}
    rpc GetGenreList(Empty) returns (GenreList) {}
}

message Empty {}

message GenreList {
    repeated string Genres = 1;
}

message Parameters {
    string query = 1;
    repeated string genreFilters = 2;
    int32 limit = 3;
}

enum Type {
    UNKNOWN = 0;
    ARTIST = 1;
    ALBUM = 2;
    TRACK = 3;
}

message Results {
    repeated Album albums = 1;
    repeated Artist artists = 2;
    repeated Track tracks = 3;
}

message Artist {
    string ID = 1;
    string name = 2;
    string spotifyUrl = 3;
    string imageUrl = 4;
    repeated string  genres = 5;
}

message Album {
    string ID = 1;
    string name = 2;
    string spotifyUrl = 3;
    string imageUrl = 4;
    string releaseDate = 5;
}

message Track {
    string ID = 1;
    string name = 2;
    string spotifyUrl = 3;

    Album album = 4;
    repeated Artist artists = 5;

    int32 durationMs = 6;
    string previewUrl = 7;
    int32 popularity = 8;    
}

